# count

./: README.md  local.properties  local_history.patch  local_history2.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/santinocampos/android/count/: ApplicationTest.java
app/src/androidTest/java/com/santinocampos/android/count2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santinocampos/android/count/Adapter/: CursorRecyclerAdapter.java  CursorRecyclerViewAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/santinocampos/android/count/Controllers/: CounterActivity.java  CustomLinearLayoutManager.java  SettingsActivity.java
app/src/main/java/com/santinocampos/android/count/Database/: ItemBaseHelper.java  ItemCursorWrapper.java  ItemDbSchema.java
app/src/main/java/com/santinocampos/android/count/Dialogs/: AbstractDialog.java  AddItemDialog.java  AddItemFragment.java  AddMoneyDialog.java  AddMoneyFragment.java  ConfirmClearDialog.java  ConfirmClearMoneyDialog.java  ConfirmExportDialog.java  MoneyInfoDialog.java
app/src/main/java/com/santinocampos/android/count/ExportingLog/: Exporter.java
app/src/main/java/com/santinocampos/android/count/ItemType/: ItemType.java  ItemTypeAdapter.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  activity_settings.xml  content_counter.xml  dialog_add_item.xml  dialog_add_money.xml  dialog_edit_phone_number.xml  fragment_change.xml  fragment_item_list.xml  fragment_wallet_layout.xml  list_item_item.xml  money_dialog.xml
app/src/main/res/layout-land/: content_counter.xml
app/src/main/res/menu/: menu_change.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/santinocampos/android/count/: ExampleUnitTest.java
app/src/test/java/com/santinocampos/android/count2/: ExampleUnitTest.java
(+44 files in other folders)
