<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity.ListActivity">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="395dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/wallet_totalBalance"
        android:layout_centerHorizontal="true">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/wallet_totalBalance"
        android:orientation="horizontal"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_rectangle"
        android:elevation="4dp">

        <TextView
            style="@style/Header"
            android:text="@string/balance"/>

        <TextView
            style="@style/MoneyText"
            android:id="@+id/text_view_change"
            tools:text="10000P"/>

    </LinearLayout>

</RelativeLayout>