<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_name_textView"
        android:textSize="30sp"
        android:gravity="start"
        tools:text="ITEM NAME"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_price_textView"
        android:textSize="30sp"
        tools:text="500P"
        android:gravity="end"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_count_textView"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:text="(5)"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_price_textView"
        android:layout_toStartOf="@+id/item_price_textView"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorVerticalDivider"
        android:layout_alignBottom="@id/item_name_textView"
        android:id="@+id/view"/>

</RelativeLayout>
