<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorVerticalDivider"/>

    <TextView
        android:id="@+id/item_name_textView"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="27sp"
        tools:text="FUCK THIS SHIT FUCK FUCK EVERYTHING"/>

    <TextView
        android:id="@+id/item_price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="27sp"
        tools:text="500P"/>

    <TextView
        android:id="@+id/item_count_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="(5)"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_price_textView"
        android:layout_toStartOf="@+id/item_price_textView"/>

</RelativeLayout>
